
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Regular expressions and grammars &#8212; tock  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reading and writing" href="readwrite.html" />
    <link rel="prev" title="Machines" href="machines.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="regular-expressions-and-grammars">
<h1>Regular expressions and grammars<a class="headerlink" href="#regular-expressions-and-grammars" title="Permalink to this headline">¶</a></h1>
<section id="module-tock.regexps">
<span id="module-tock-regexps"></span><h2>Module tock.regexps<a class="headerlink" href="#module-tock.regexps" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tock.regexps.RegularExpression">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tock.regexps.</span></span><span class="sig-name descname"><span class="pre">RegularExpression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">op</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tock.regexps.RegularExpression" title="Permalink to this definition">¶</a></dt>
<dd><p>A (abstract syntax tree of a) regular expression.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>op</strong> (<em>str</em>) – Possible values are: ‘union’, ‘concatenation’, ‘star’, ‘symbol’.</p></li>
<li><p><strong>args</strong> – tuple of <cite>RegularExpression</cite> or <cite>Symbol</cite> objects.</p></li>
</ul>
</dd>
</dl>
<p>The empty string is represented as RegularExpression(‘concatenation’, ()).</p>
<p>The empty set is represented as RegularExpression(‘union’, ()).</p>
<dl class="py method">
<dt class="sig sig-object py" id="tock.regexps.RegularExpression.from_str">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tock.regexps.RegularExpression.from_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a <cite>RegularExpression</cite> from a <cite>str</cite>.</p>
<p>Regular expressions allow the following operations (precedence
from lowest to highest):</p>
<ul class="simple">
<li><p>Symbols</p></li>
<li><p>Empty string (<code class="docutils literal notranslate"><span class="pre">&amp;</span></code>)</p></li>
<li><p>Empty set (<code class="docutils literal notranslate"><span class="pre">∅</span></code>)</p></li>
<li><p>Union (<code class="docutils literal notranslate"><span class="pre">|</span></code>)</p></li>
<li><p>Concatenation: Two concatenated symbols must be separated by
a space. For example, <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">b</span></code> is <code class="docutils literal notranslate"><span class="pre">a</span></code> concatenated with
<code class="docutils literal notranslate"><span class="pre">b</span></code>, but <code class="docutils literal notranslate"><span class="pre">ab</span></code> is a single symbol.</p></li>
<li><p>Kleene star (<code class="docutils literal notranslate"><span class="pre">*</span></code>)</p></li>
</ul>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tock.regexps.from_regexp">
<span class="sig-prename descclassname"><span class="pre">tock.regexps.</span></span><span class="sig-name descname"><span class="pre">from_regexp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tock.regexps.from_regexp" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a regular expression to a NFA.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>e</strong> (<a class="reference internal" href="#tock.regexps.RegularExpression" title="tock.regexps.RegularExpression"><em>RegularExpression</em></a><em> or </em><em>str</em>) – the regular expression to convert.</p></li>
<li><p><strong>display_steps</strong> (<em>bool</em>) – if True and if run inside a Jupyter notebook,
displays all steps of the conversion.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tock.regexps.to_regexp">
<span class="sig-prename descclassname"><span class="pre">tock.regexps.</span></span><span class="sig-name descname"><span class="pre">to_regexp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tock.regexps.to_regexp" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a finite automaton to a regular expression.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> (<a class="reference internal" href="machines.html#tock.machines.Machine" title="tock.machines.Machine"><em>Machine</em></a>) – the automaton to convert, which must be a finite automaton.</p></li>
<li><p><strong>display_steps</strong> (<em>bool</em>) – if True and if run inside a Jupyter notebook,
displays all steps of the conversion.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tock.grammars">
<span id="module-tock-grammars"></span><h2>Module tock.grammars<a class="headerlink" href="#module-tock.grammars" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tock.grammars.Grammar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tock.grammars.</span></span><span class="sig-name descname"><span class="pre">Grammar</span></span><a class="headerlink" href="#tock.grammars.Grammar" title="Permalink to this definition">¶</a></dt>
<dd><p>A string-rewriting grammar.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tock.grammars.Grammar.add_nonterminal">
<span class="sig-name descname"><span class="pre">add_nonterminal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tock.grammars.Grammar.add_nonterminal" title="Permalink to this definition">¶</a></dt>
<dd><p>Add <cite>x</cite> to the nonterminal alphabet.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tock.grammars.Grammar.add_rule">
<span class="sig-name descname"><span class="pre">add_rule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lhs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tock.grammars.Grammar.add_rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Add rule with left-hand side <cite>lhs</cite> and right-hand side <cite>rhs</cite>,
where <cite>lhs</cite> and <cite>rhs</cite> are both Strings.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tock.grammars.Grammar.compute_first">
<span class="sig-name descname"><span class="pre">compute_first</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nullable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tock.grammars.Grammar.compute_first" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute, for every terminal, nonterminal, and rhs suffix α, the set of
terminals b where α ⇒* b γ for some γ.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tock.grammars.Grammar.compute_follow">
<span class="sig-name descname"><span class="pre">compute_follow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nullable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tock.grammars.Grammar.compute_follow" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute, for every nonterminal A, the set of terminals b where
S →* γ A b δ for some γ, δ.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tock.grammars.Grammar.compute_nullable">
<span class="sig-name descname"><span class="pre">compute_nullable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tock.grammars.Grammar.compute_nullable" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute, for every nonterminal and rhs suffix α,
whether α ⇒* ε.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tock.grammars.Grammar.from_file">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tock.grammars.Grammar.from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a grammar from a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – name of file to read from</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a CFG</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#tock.grammars.Grammar" title="tock.grammars.Grammar">Grammar</a></p>
</dd>
</dl>
<p>The file should contain one rule per line, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">S</span> <span class="o">-&gt;</span> <span class="n">a</span> <span class="n">S</span> <span class="n">b</span>
<span class="n">S</span> <span class="o">-&gt;</span> <span class="o">&amp;</span>
</pre></div>
</div>
<p>Currently the grammar must be a context-free grammar. The
nonterminal symbols are exactly those that appear on a
left-hand side. The left-hand side of the first rule is the
start symbol.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tock.grammars.Grammar.from_lines">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tock.grammars.Grammar.from_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a grammar from a list of strings (see <cite>from_file</cite>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>lines</strong> – a list of strings</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a CFG</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#tock.grammars.Grammar" title="tock.grammars.Grammar">Grammar</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tock.grammars.Grammar.has_strict_start">
<span class="sig-name descname"><span class="pre">has_strict_start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tock.grammars.Grammar.has_strict_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True iff the start nonterminal does not appear in the rhs
of any rule. I don’t know what the correct terminology for
this is.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tock.grammars.Grammar.is_contextfree">
<span class="sig-name descname"><span class="pre">is_contextfree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tock.grammars.Grammar.is_contextfree" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True iff the grammar is context-free.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tock.grammars.Grammar.is_contextsensitive">
<span class="sig-name descname"><span class="pre">is_contextsensitive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tock.grammars.Grammar.is_contextsensitive" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True iff the grammar is context-sensitive, that is, each
rule is of the form α A β → α B β where one of the following is true:</p>
<ul class="simple">
<li><p>A is a nonterminal and len(B) &gt; 0</p></li>
<li><p>A = S, α = β = B = ε, and S does not occur on the rhs of any rule</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tock.grammars.Grammar.is_leftlinear">
<span class="sig-name descname"><span class="pre">is_leftlinear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tock.grammars.Grammar.is_leftlinear" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True iff the grammar is left-linear, that is, it is context-free and
every rule is of the form A → B w or A → w where w contains only terminals.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tock.grammars.Grammar.is_noncontracting">
<span class="sig-name descname"><span class="pre">is_noncontracting</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tock.grammars.Grammar.is_noncontracting" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True iff the grammar is <em>essentially</em> noncontracting, that
is, each rule is of the form α → β where one of the following is true:</p>
<ul class="simple">
<li><p>len(β) ≥ len(α)</p></li>
<li><p>α = S, β = ε, and S does not occur on the rhs of any rule</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tock.grammars.Grammar.is_rightlinear">
<span class="sig-name descname"><span class="pre">is_rightlinear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tock.grammars.Grammar.is_rightlinear" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True iff the grammar is left-linear, that is, it is context-free and
every rule is of the form A → w B or A → w where w contains only terminals.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tock.grammars.Grammar.remove_useless">
<span class="sig-name descname"><span class="pre">remove_useless</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tock.grammars.Grammar.remove_useless" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new grammar containing just useful rules.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tock.grammars.Grammar.set_start_nonterminal">
<span class="sig-name descname"><span class="pre">set_start_nonterminal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tock.grammars.Grammar.set_start_nonterminal" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the start symbol to <cite>x</cite>. If <cite>x</cite> is not already a nonterminal,
it is added to the nonterminal alphabet.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tock.grammars.from_grammar">
<span class="sig-prename descclassname"><span class="pre">tock.grammars.</span></span><span class="sig-name descname"><span class="pre">from_grammar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'topdown'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tock.grammars.from_grammar" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a CFG to a PDA.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> (<a class="reference internal" href="#tock.grammars.Grammar" title="tock.grammars.Grammar"><em>Grammar</em></a>) – the grammar to convert, which must be a CFG.</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – <p>selects which algorithm to use. Possible values are:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;topdown&quot;</span></code>: nondeterministic top-down, as in Sipser (3e) Lemma 2.21.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;bottomup&quot;</span></code>: nondeterministic bottom-up.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;ll1&quot;</span></code>: LL(1) deterministic top-down.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;lr0&quot;</span></code>: LR(0) deterministic bottom-up.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;lr1&quot;</span></code>: LR(1) deterministic bottom-up.</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a PDA equivalent to <cite>g</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="machines.html#tock.machines.Machine" title="tock.machines.Machine">Machine</a></p>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">tock</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="machines.html">Machines</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Regular expressions and grammars</a></li>
<li class="toctree-l2"><a class="reference internal" href="readwrite.html">Reading and writing</a></li>
<li class="toctree-l2"><a class="reference internal" href="internals.html">Internal representation of machines</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Reference</a><ul>
      <li>Previous: <a href="machines.html" title="previous chapter">Machines</a></li>
      <li>Next: <a href="readwrite.html" title="next chapter">Reading and writing</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, David Chiang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/reference/grammars.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>