
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Machines &#8212; tock  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Regular expressions and grammars" href="grammars.html" />
    <link rel="prev" title="Reference" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="machines">
<h1>Machines<a class="headerlink" href="#machines" title="Permalink to this headline">¶</a></h1>
<section id="module-tock.machines">
<span id="module-tock-machines"></span><h2>Module tock.machines<a class="headerlink" href="#module-tock.machines" title="Permalink to this headline">¶</a></h2>
<p>This module contains Tock’s main data structure, the Machine class,
and associated classes and functions.</p>
<dl class="py class">
<dt class="sig sig-object py" id="tock.machines.Machine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tock.machines.</span></span><span class="sig-name descname"><span class="pre">Machine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">store_types</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tock.machines.Machine" title="Permalink to this definition">¶</a></dt>
<dd><p>A machine (automaton) that accepts or rejects strings. It has one
or more stores, which can act as states, stacks, tapes, etc. When
it is run on a string, the stores are initialized to a start
configuration and rewritten by transitions until an accept
configuration is reached or no more rewrites are possible.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>store_types</strong> – A list of store types, one for each
store. Allowed types are <cite>BASE</cite>, <cite>STREAM</cite>, and <cite>TAPE</cite>. See
<cite>add_transition</cite> and <cite>add_accept_state</cite> for explanation of
these types.</p></li>
<li><p><strong>state</strong> (<em>int</em>) – The index of the store which is the state. The state
is usually what distinguishes the start and accept
configurations, and it is also treated specially when
reading/writing machines.</p></li>
<li><p><strong>input</strong> (<em>int</em>) – The index of the store which is the input store. When
the machine is run on a string, the input store is initialized
to the string.</p></li>
</ul>
</dd>
</dl>
<p><strong>High-level interface</strong></p>
<dl class="py property">
<dt class="sig sig-object py" id="tock.machines.Machine.num_stores">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">num_stores</span></span><a class="headerlink" href="#tock.machines.Machine.num_stores" title="Permalink to this definition">¶</a></dt>
<dd><p>How many stores the Machine has.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tock.machines.Machine.add_transition">
<span class="sig-name descname"><span class="pre">add_transition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transition</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tock.machines.Machine.add_transition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">add_transition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lhs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a transition. The argument can either be a <cite>Transition</cite> or a
left-hand side and a right-hand side.</p>
<ul class="simple">
<li><p>If a store is a STREAM, there should not be an rhs; an empty
rhs is automatically inserted.</p></li>
<li><p>If a store is a TAPE, there should be two rhs’s: a write
(whose position is ignored) and a move (L or R).</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tock.machines.Machine.add_transitions">
<span class="sig-name descname"><span class="pre">add_transitions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transitions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tock.machines.Machine.add_transitions" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a list of transitions (see <cite>add_transition</cite>).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tock.machines.Machine.get_transitions">
<span class="sig-name descname"><span class="pre">get_transitions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tock.machines.Machine.get_transitions" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator over all transitions, as AlignedTransitions.</p>
<ul class="simple">
<li><p>For any stores of type STREAM, the generated
transitions do not have an rhs for the input.</p></li>
<li><p>For any stores of type TAPE, the generated transitions will
have an additional field to indicate a move (L or R).</p></li>
</ul>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tock.machines.Machine.states">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">states</span></span><a class="headerlink" href="#tock.machines.Machine.states" title="Permalink to this definition">¶</a></dt>
<dd><p>The set of all possible states.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tock.machines.Machine.set_start_state">
<span class="sig-name descname"><span class="pre">set_start_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tock.machines.Machine.set_start_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the start configuration with <cite>q</cite> as the start state. The input
store will be initialized to the input string, and all other
stores will be initialized to the empty string.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tock.machines.Machine.get_start_state">
<span class="sig-name descname"><span class="pre">get_start_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tock.machines.Machine.get_start_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the start state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tock.machines.Machine.add_accept_state">
<span class="sig-name descname"><span class="pre">add_accept_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tock.machines.Machine.add_accept_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an accept configuration with <cite>q</cite> as the state. Any stores with
type STREAM must reach the end of the string in order to
accept. All other stores will not have any accepting
conditions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tock.machines.Machine.add_accept_states">
<span class="sig-name descname"><span class="pre">add_accept_states</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tock.machines.Machine.add_accept_states" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a list of accept states (see <cite>add_accept_state</cite>).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tock.machines.Machine.get_accept_states">
<span class="sig-name descname"><span class="pre">get_accept_states</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tock.machines.Machine.get_accept_states" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the set of accept states.</p>
</dd></dl>

<p><strong>Low-level interface</strong></p>
<p><strong>Tests for different types of automata</strong></p>
<dl class="py method">
<dt class="sig sig-object py" id="tock.machines.Machine.is_finite">
<span class="sig-name descname"><span class="pre">is_finite</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tock.machines.Machine.is_finite" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests whether machine is a finite automaton.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tock.machines.Machine.is_pushdown">
<span class="sig-name descname"><span class="pre">is_pushdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tock.machines.Machine.is_pushdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests whether machine is a pushdown automaton.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tock.machines.Machine.is_turing">
<span class="sig-name descname"><span class="pre">is_turing</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tock.machines.Machine.is_turing" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests whether machine is a Turing machine.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tock.machines.Machine.is_deterministic">
<span class="sig-name descname"><span class="pre">is_deterministic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tock.machines.Machine.is_deterministic" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests whether machine is deterministic.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tock.machines.Store">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tock.machines.</span></span><span class="sig-name descname"><span class="pre">Store</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tock.machines.Store" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="id1">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tock.machines.</span></span><span class="sig-name descname"><span class="pre">Store</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">store</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd><p>A string together with a head position. It is used either as a
store of a Machine or as a pattern to be matched against a store of a
Machine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>values</strong> – Sequence of Symbols</p></li>
<li><p><strong>position</strong> (<em>int</em>) – The head position, between -1 and len(values)</p></li>
<li><p><strong>store</strong> (<a class="reference internal" href="#id1" title="tock.machines.Store"><em>Store</em></a><em> or </em><em>str</em>) – Another Store to copy, or a str to convert to a Store</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="tock.machines.Store.values">
<span class="sig-name descname"><span class="pre">values</span></span><a class="headerlink" href="#tock.machines.Store.values" title="Permalink to this definition">¶</a></dt>
<dd><p>A sequence of Symbols</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tock.machines.Store.match">
<span class="sig-name descname"><span class="pre">match</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tock.machines.Store.match" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true iff <cite>self</cite> (as a pattern) matches <cite>other</cite> (as a
store). Note that this is asymmetric: <cite>other</cite> is allowed
to have symbols that aren’t found in <cite>self</cite>.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tock.machines.Configuration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tock.machines.</span></span><span class="sig-name descname"><span class="pre">Configuration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stores</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tock.machines.Configuration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="id2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tock.machines.</span></span><span class="sig-name descname"><span class="pre">Configuration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>A configuration, which is essentially a tuple of <cite>Stores</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stores</strong> – A tuple of Stores</p></li>
<li><p><strong>config</strong> (<a class="reference internal" href="#id2" title="tock.machines.Configuration"><em>Configuration</em></a><em> or </em><em>str</em>) – Another Configuration to copy, or a str to convert to a Configuration</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="tock.machines.Configuration.match">
<span class="sig-name descname"><span class="pre">match</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tock.machines.Configuration.match" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true iff self (as a pattern) matches other (as a
configuration). Note that this is asymmetric: other is allowed
to have symbols that aren’t found in self.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tock.machines.Transition">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tock.machines.</span></span><span class="sig-name descname"><span class="pre">Transition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lhs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tock.machines.Transition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="id3">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tock.machines.</span></span><span class="sig-name descname"><span class="pre">Transition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transition</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd><p>A transition from one <cite>Configuration</cite> to another <cite>Configuration</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lhs</strong> (<a class="reference internal" href="#id2" title="tock.machines.Configuration"><em>Configuration</em></a>) – left-hand side</p></li>
<li><p><strong>rhs</strong> (<a class="reference internal" href="#id2" title="tock.machines.Configuration"><em>Configuration</em></a>) – right-hand side</p></li>
<li><p><strong>transition</strong> (<a class="reference internal" href="#id3" title="tock.machines.Transition"><em>Transition</em></a><em> or </em><em>str</em>) – Another Transition to copy, or a str to convert to a Transition</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="tock.machines.Transition.match">
<span class="sig-name descname"><span class="pre">match</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tock.machines.Transition.match" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True iff self can be applied to config.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tock.machines.Transition.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tock.machines.Transition.apply" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tock.machines.AlignedTransition">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tock.machines.</span></span><span class="sig-name descname"><span class="pre">AlignedTransition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transitions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tock.machines.AlignedTransition" title="Permalink to this definition">¶</a></dt>
<dd><p>A <cite>Transition</cite> that has an alignment between the lhs and rhs. These
are generated by <cite>get_transitions</cite> so that even if the number of
lhs and rhs stores changes, we can still keep track of their
relationship to the machine’s stores.</p>
<p>If <cite>t</cite> is an <cite>AlignedTransition</cite>, <cite>t[i]</cite> is a <cite>Transition</cite>
containing the lhs and rhs just for store number <cite>i</cite>.</p>
</dd></dl>

</section>
<section id="module-tock.operations">
<span id="module-tock-operations"></span><h2>Module tock.operations<a class="headerlink" href="#module-tock.operations" title="Permalink to this headline">¶</a></h2>
<p>This module contains various operations on automata.</p>
<dl class="py function">
<dt class="sig sig-object py" id="tock.operations.determinize">
<span class="sig-prename descclassname"><span class="pre">tock.operations.</span></span><span class="sig-name descname"><span class="pre">determinize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tock.operations.determinize" title="Permalink to this definition">¶</a></dt>
<dd><p>Determinizes a finite automaton.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tock.operations.equivalent">
<span class="sig-prename descclassname"><span class="pre">tock.operations.</span></span><span class="sig-name descname"><span class="pre">equivalent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tock.operations.equivalent" title="Permalink to this definition">¶</a></dt>
<dd><p>Test whether two DFAs are equivalent, using the Hopcroft-Karp algorithm.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tock.operations.intersect">
<span class="sig-prename descclassname"><span class="pre">tock.operations.</span></span><span class="sig-name descname"><span class="pre">intersect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tock.operations.intersect" title="Permalink to this definition">¶</a></dt>
<dd><p>Intersect two Machines.</p>
<p>Both machines should have a state as store 0 and input STREAM as
store 1. For example,</p>
<ul class="simple">
<li><p>Both can be finite automata, in which case this is the standard
product construction.</p></li>
<li><p>One can be an NFA and the other a PDA, in which case the result
is a PDA.</p></li>
<li><p>The intersection of two PDAs would be a two-stack PDA.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tock.operations.prefix">
<span class="sig-prename descclassname"><span class="pre">tock.operations.</span></span><span class="sig-name descname"><span class="pre">prefix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tock.operations.prefix" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a NFA <cite>m</cite>, construct a new NFA that accepts all prefixes of
strings accepted by <cite>m</cite>.</p>
</dd></dl>

</section>
<section id="module-tock.run">
<span id="module-tock-run"></span><h2>Module tock.run<a class="headerlink" href="#module-tock.run" title="Permalink to this headline">¶</a></h2>
<p>Runs machine <cite>m</cite> on string <cite>w</cite>, automatically selecting a search method.</p>
<dl class="field-list simple">
<dt class="field-odd">param m<span class="colon">:</span></dt>
<dd class="field-odd"><p>The machine to run.</p>
</dd>
<dt class="field-even">type m<span class="colon">:</span></dt>
<dd class="field-even"><p>Machine</p>
</dd>
<dt class="field-odd">param w<span class="colon">:</span></dt>
<dd class="field-odd"><p>The string to run on.</p>
</dd>
<dt class="field-even">type w<span class="colon">:</span></dt>
<dd class="field-even"><p>String</p>
</dd>
<dt class="field-odd">param trace<span class="colon">:</span></dt>
<dd class="field-odd"><p>Print the steps of the simulation to stdout.</p>
</dd>
<dt class="field-even">type trace<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">param steps<span class="colon">:</span></dt>
<dd class="field-odd"><p>Maximum number of steps to run the simulation.</p>
</dd>
<dt class="field-even">type steps<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param show_stack<span class="colon">:</span></dt>
<dd class="field-odd"><p>For PDAs, the maximum depth of the stack to show.</p>
</dd>
<dt class="field-even">type show_stack<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A Graph whose nodes are the configurations reachable from the
start configuration (which has the attribute <cite>start=True</cite>). It has
an accept configuration (attribute <cite>accept=True</cite>) iff <cite>m</cite> accepts
<cite>w</cite>.</p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">tock</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Machines</a></li>
<li class="toctree-l2"><a class="reference internal" href="grammars.html">Regular expressions and grammars</a></li>
<li class="toctree-l2"><a class="reference internal" href="readwrite.html">Reading and writing</a></li>
<li class="toctree-l2"><a class="reference internal" href="internals.html">Internal representation of machines</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Reference</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Reference</a></li>
      <li>Next: <a href="grammars.html" title="next chapter">Regular expressions and grammars</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, David Chiang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/reference/machines.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>