
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>More general machines &#8212; tock  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reference" href="../reference/index.html" />
    <link rel="prev" title="Turing machines" href="TMs.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<section id="More-general-machines">
<h1>More general machines<a class="headerlink" href="#More-general-machines" title="Permalink to this headline">¶</a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tock</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
<p>We’ve seen finite automata, pushdown automata, and Turing machines, but many other kinds of automata can be created by instantiating a <code class="docutils literal notranslate"><span class="pre">Machine</span></code> directly.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m1</span> <span class="o">=</span> <span class="n">Machine</span><span class="p">([</span><span class="n">BASE</span><span class="p">,</span> <span class="n">BASE</span><span class="p">,</span> <span class="n">BASE</span><span class="p">,</span> <span class="n">BASE</span><span class="p">],</span> <span class="n">state</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">input</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The first argument is required. This machine has four stores, all of type <code class="docutils literal notranslate"><span class="pre">BASE</span></code> (to be explained below).</p>
<p>The argument <code class="docutils literal notranslate"><span class="pre">state=0</span></code> means that store 0 is the state. It’s this store that is used to define the start and accept conditions, and this store that is used to define the nodes in a state transition diagram.</p>
<p>The argument <code class="docutils literal notranslate"><span class="pre">input=1</span></code> is required and means that store 1 is the input. When the automaton is run, the input string will be placed on this store.</p>
<p>As with other kinds of machines, you can define a start state, transitions, and accept states using <code class="docutils literal notranslate"><span class="pre">set_start_state</span></code>, <code class="docutils literal notranslate"><span class="pre">add_transition</span></code>, and <code class="docutils literal notranslate"><span class="pre">add_accept_state</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m1</span><span class="o">.</span><span class="n">set_start_state</span><span class="p">(</span><span class="s1">&#39;q1&#39;</span><span class="p">)</span>
<span class="n">m1</span><span class="o">.</span><span class="n">add_transition</span><span class="p">(</span><span class="s1">&#39;q1, &amp;, &amp;, &amp; -&gt; q2, &amp;, $, $&#39;</span><span class="p">)</span>
<span class="n">m1</span><span class="o">.</span><span class="n">add_transition</span><span class="p">(</span><span class="s1">&#39;q2, a, &amp;, &amp; -&gt; q2, &amp;, a, &amp;&#39;</span><span class="p">)</span>
<span class="n">m1</span><span class="o">.</span><span class="n">add_transition</span><span class="p">(</span><span class="s1">&#39;q2, b, &amp;, &amp; -&gt; q2, &amp;, b, &amp;&#39;</span><span class="p">)</span>
<span class="n">m1</span><span class="o">.</span><span class="n">add_transition</span><span class="p">(</span><span class="s1">&#39;q2, # # #, &amp;, &amp; -&gt; q3, &amp;, &amp;, &amp;&#39;</span><span class="p">)</span>
<span class="n">m1</span><span class="o">.</span><span class="n">add_transition</span><span class="p">(</span><span class="s1">&#39;q3, &amp;, a, &amp; -&gt; q3, &amp;, &amp;, a&#39;</span><span class="p">)</span>
<span class="n">m1</span><span class="o">.</span><span class="n">add_transition</span><span class="p">(</span><span class="s1">&#39;q3, &amp;, b, &amp; -&gt; q3, &amp;, &amp;, b&#39;</span><span class="p">)</span>
<span class="n">m1</span><span class="o">.</span><span class="n">add_transition</span><span class="p">(</span><span class="s1">&#39;q3, &amp;, $, &amp; -&gt; q4, &amp;, &amp;, &amp;&#39;</span><span class="p">)</span>
<span class="n">m1</span><span class="o">.</span><span class="n">add_transition</span><span class="p">(</span><span class="s1">&#39;q4, a, &amp;, a -&gt; q4, &amp;, &amp;, &amp;&#39;</span><span class="p">)</span>
<span class="n">m1</span><span class="o">.</span><span class="n">add_transition</span><span class="p">(</span><span class="s1">&#39;q4, b, &amp;, b -&gt; q4, &amp;, &amp;, &amp;&#39;</span><span class="p">)</span>
<span class="n">m1</span><span class="o">.</span><span class="n">add_transition</span><span class="p">(</span><span class="s1">&#39;q4, _, &amp;, $ -&gt; q5, &amp;, &amp;, &amp;&#39;</span><span class="p">)</span>
<span class="n">m1</span><span class="o">.</span><span class="n">add_accept_state</span><span class="p">(</span><span class="s1">&#39;q5&#39;</span><span class="p">)</span>
<span class="n">m1</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorial_General_5_0.svg" src="../_images/tutorial_General_5_0.svg" /></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">run</span><span class="p">(</span><span class="n">m1</span><span class="p">,</span> <span class="s1">&#39;a a b # # # a a b&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">shortest_path</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<table style="font-family: Courier, monospace;">
  <tr><td style="text-align: left">q1</td><td style="text-align: left">[a] a b # # # a a b</td><td style="text-align: left">ε</td><td style="text-align: left">ε</td></tr>
  <tr><td style="text-align: left">q2</td><td style="text-align: left">[a] a b # # # a a b</td><td style="text-align: left">$</td><td style="text-align: left">$</td></tr>
  <tr><td style="text-align: left">q2</td><td style="text-align: left">[a] b # # # a a b</td><td style="text-align: left">[a] $</td><td style="text-align: left">$</td></tr>
  <tr><td style="text-align: left">q2</td><td style="text-align: left">[b] # # # a a b</td><td style="text-align: left">[a] a $</td><td style="text-align: left">$</td></tr>
  <tr><td style="text-align: left">q2</td><td style="text-align: left">[#] # # a a b</td><td style="text-align: left">[b] a a $</td><td style="text-align: left">$</td></tr>
  <tr><td style="text-align: left">q3</td><td style="text-align: left">[a] a b</td><td style="text-align: left">[b] a a $</td><td style="text-align: left">$</td></tr>
  <tr><td style="text-align: left">q3</td><td style="text-align: left">[a] a b</td><td style="text-align: left">[a] a $</td><td style="text-align: left">[b] $</td></tr>
  <tr><td style="text-align: left">q3</td><td style="text-align: left">[a] a b</td><td style="text-align: left">[a] $</td><td style="text-align: left">[a] b $</td></tr>
  <tr><td style="text-align: left">q3</td><td style="text-align: left">[a] a b</td><td style="text-align: left">$</td><td style="text-align: left">[a] a b $</td></tr>
  <tr><td style="text-align: left">q4</td><td style="text-align: left">[a] a b</td><td style="text-align: left">ε</td><td style="text-align: left">[a] a b $</td></tr>
  <tr><td style="text-align: left">q4</td><td style="text-align: left">[a] b</td><td style="text-align: left">ε</td><td style="text-align: left">[a] b $</td></tr>
  <tr><td style="text-align: left">q4</td><td style="text-align: left">b</td><td style="text-align: left">ε</td><td style="text-align: left">[b] $</td></tr>
  <tr><td style="text-align: left">q4</td><td style="text-align: left">ε</td><td style="text-align: left">ε</td><td style="text-align: left">$</td></tr>
  <tr><td style="text-align: left">q5</td><td style="text-align: left">ε</td><td style="text-align: left">ε</td><td style="text-align: left">ε</td></tr>
</table></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">run</span><span class="p">(</span><span class="n">m1</span><span class="p">,</span> <span class="s1">&#39;a a b # # # b a a&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">has_path</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
False
</pre></div></div>
</div>
<p>This is something like a 2-stack PDA that recognizes the language <span class="math notranslate nohighlight">\(\{w\#\#\#w\}\)</span>. It works by transferring the first half of the input to the first stack, transferring the first stack to the second stack (reversing it), then checking the second half of the input against it.</p>
<p>This example also demonstrates that we can read three <code class="docutils literal notranslate"><span class="pre">#</span></code> signs in one transition.</p>
<section id="Store-types">
<h2>Store types<a class="headerlink" href="#Store-types" title="Permalink to this headline">¶</a></h2>
<section id="BASE">
<h3>BASE<a class="headerlink" href="#BASE" title="Permalink to this headline">¶</a></h3>
<p>Our example above demonstrated the BASE store type. We used a BASE store like a stack, and showed that if the lhs of a transition has more than one symbol, it pops that many symbols. Likewise, if the rhs of a transition has more than one symbol, it pushes that many symbols.</p>
<p>Additionally, a BASE store has a head like a Turing machine; it just happens that we left the head in position 0. If the rhs is <code class="docutils literal notranslate"><span class="pre">^</span> <span class="pre">v</span></code>, where <code class="docutils literal notranslate"><span class="pre">v</span></code> is a string, the head moves to the cell to the left of <code class="docutils literal notranslate"><span class="pre">v</span></code>; if the rhs is <code class="docutils literal notranslate"><span class="pre">v</span> <span class="pre">^</span></code>, the head moves to the cell to the right of <code class="docutils literal notranslate"><span class="pre">v</span></code>.</p>
<p>For more information, see the reference section on <a class="reference internal" href="../reference/internals.html"><span class="doc">Internals</span></a>.</p>
</section>
<section id="STREAM">
<h3>STREAM<a class="headerlink" href="#STREAM" title="Permalink to this headline">¶</a></h3>
<p>The above example looked different from a standard PDA because the right-hand sides of transitions explicitly popped input symbols as they were read. And it had to explicitly check for a blank (<code class="docutils literal notranslate"><span class="pre">_</span></code>) indicating the end of the string before accepting. To make the input look more like a finite or pushdown automaton’s, use the store type STREAM.</p>
<p>A store of type STREAM (which only really makes sense for the input store) has two properties.</p>
<ul class="simple">
<li><p>Transitions do not have an entry in their right-hand side for STREAMs; it is implicitly <code class="docutils literal notranslate"><span class="pre">&amp;</span></code>.</p></li>
<li><p>The input must be entirely consumed in order for the machine to accept the input string.</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m2</span> <span class="o">=</span> <span class="n">Machine</span><span class="p">([</span><span class="n">BASE</span><span class="p">,</span> <span class="n">STREAM</span><span class="p">,</span> <span class="n">BASE</span><span class="p">],</span> <span class="n">state</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">input</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">m2</span><span class="o">.</span><span class="n">set_start_state</span><span class="p">(</span><span class="s1">&#39;q1&#39;</span><span class="p">)</span>
<span class="n">m2</span><span class="o">.</span><span class="n">add_transition</span><span class="p">(</span><span class="s1">&#39;q1, &amp;, &amp; -&gt; q2, $&#39;</span><span class="p">)</span>
<span class="n">m2</span><span class="o">.</span><span class="n">add_transition</span><span class="p">(</span><span class="s1">&#39;q2, a, &amp; -&gt; q2, a&#39;</span><span class="p">)</span>
<span class="n">m2</span><span class="o">.</span><span class="n">add_transition</span><span class="p">(</span><span class="s1">&#39;q2, &amp;, &amp; -&gt; q3, &amp;&#39;</span><span class="p">)</span>
<span class="n">m2</span><span class="o">.</span><span class="n">add_transition</span><span class="p">(</span><span class="s1">&#39;q3, b, a -&gt; q3, &amp;&#39;</span><span class="p">)</span>
<span class="n">m2</span><span class="o">.</span><span class="n">add_transition</span><span class="p">(</span><span class="s1">&#39;q3, &amp;, $ -&gt; q4, &amp;&#39;</span><span class="p">)</span>
<span class="n">m2</span><span class="o">.</span><span class="n">add_accept_state</span><span class="p">(</span><span class="s1">&#39;q4&#39;</span><span class="p">)</span>
<span class="n">m2</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorial_General_12_0.svg" src="../_images/tutorial_General_12_0.svg" /></div>
</div>
<p>This looks just like a pushdown automaton.</p>
</section>
<section id="TAPE">
<h3>TAPE<a class="headerlink" href="#TAPE" title="Permalink to this headline">¶</a></h3>
<p>The caret (<code class="docutils literal notranslate"><span class="pre">^</span></code>) notation above can be used to move the head as in a Turing machine, but to get more standard notation, use a store of type <code class="docutils literal notranslate"><span class="pre">TAPE</span></code>. Then the right-hand-side of a transition has two entries for that store, a write and a move (which can be <code class="docutils literal notranslate"><span class="pre">L</span></code> or <code class="docutils literal notranslate"><span class="pre">R</span></code>).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m3</span> <span class="o">=</span> <span class="n">Machine</span><span class="p">([</span><span class="n">BASE</span><span class="p">,</span> <span class="n">TAPE</span><span class="p">],</span> <span class="n">state</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">input</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">m3</span><span class="o">.</span><span class="n">set_start_state</span><span class="p">(</span><span class="s1">&#39;q1&#39;</span><span class="p">)</span>
<span class="n">m3</span><span class="o">.</span><span class="n">add_transition</span><span class="p">(</span><span class="s1">&#39;q1, a -&gt; q2, b, R&#39;</span><span class="p">)</span>
<span class="n">m3</span><span class="o">.</span><span class="n">add_accept_state</span><span class="p">(</span><span class="s1">&#39;q2&#39;</span><span class="p">)</span>
<span class="n">m3</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorial_General_15_0.svg" src="../_images/tutorial_General_15_0.svg" /></div>
</div>
</section>
</section>
<section id="Low-level-interface">
<h2>Low-level interface<a class="headerlink" href="#Low-level-interface" title="Permalink to this headline">¶</a></h2>
<p>Instead of creating an automaton using <code class="docutils literal notranslate"><span class="pre">set_start_state</span></code>, <code class="docutils literal notranslate"><span class="pre">add_transition</span></code>, and <code class="docutils literal notranslate"><span class="pre">add_accept_state</span></code>, you can also directly access the members <code class="docutils literal notranslate"><span class="pre">start_config</span></code>, <code class="docutils literal notranslate"><span class="pre">transitions</span></code>, and <code class="docutils literal notranslate"><span class="pre">accept_config</span></code>.</p>
<p>This interface completely ignores store types. Transitions are created as for BASE stores:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">m3</span><span class="o">.</span><span class="n">transitions</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
q1,a → q2,b ^
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m3</span><span class="o">.</span><span class="n">transitions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">machines</span><span class="o">.</span><span class="n">Transition</span><span class="p">(</span><span class="s1">&#39;q1, b -&gt; q2, c ^&#39;</span><span class="p">))</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">m3</span><span class="o">.</span><span class="n">transitions</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
q1,a → q2,b ^
q1,b → q2,c ^
</pre></div></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">start_config</span></code> specifies an initial value for every store (not just the state). The initial value for the input is ignored, as it will be replaced by the input string.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m3</span><span class="o">.</span><span class="n">start_config</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
q1,ε</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m3</span><span class="o">.</span><span class="n">start_config</span> <span class="o">=</span> <span class="n">machines</span><span class="o">.</span><span class="n">Configuration</span><span class="p">(</span><span class="s1">&#39;q2, &amp;&#39;</span><span class="p">)</span>
<span class="n">m3</span><span class="o">.</span><span class="n">start_config</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
q2,ε</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">accept_configs</span></code> is a set of configurations, each which specifies a pattern for every store (not just the state).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">m3</span><span class="o">.</span><span class="n">accept_configs</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
q2,ε
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># accept in state q3 if current symbol is a</span>
<span class="n">m3</span><span class="o">.</span><span class="n">accept_configs</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">machines</span><span class="o">.</span><span class="n">Configuration</span><span class="p">(</span><span class="s1">&#39;q3, a&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<p>This is how STREAM stores are able to require that the input is fully consumed – by making the accept configuration for the input store to default to a blank (<code class="docutils literal notranslate"><span class="pre">_</span></code>).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">m2</span><span class="o">.</span><span class="n">accept_configs</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
q4,␣,ε
</pre></div></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">tock</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="DFAs.html">Deterministic finite automata</a></li>
<li class="toctree-l2"><a class="reference internal" href="NFAs.html">Nondeterministic finite automata</a></li>
<li class="toctree-l2"><a class="reference internal" href="Regexps.html">Regular expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="CFGs.html">Context-free grammars</a></li>
<li class="toctree-l2"><a class="reference internal" href="PDAs.html">Pushdown automata</a></li>
<li class="toctree-l2"><a class="reference internal" href="TMs.html">Turing machines</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">More general machines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Tutorial</a><ul>
      <li>Previous: <a href="TMs.html" title="previous chapter">Turing machines</a></li>
      <li>Next: <a href="../reference/index.html" title="next chapter">Reference</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, David Chiang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/tutorial/General.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>