
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Turing machines &#8212; tock  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="More general machines" href="General.html" />
    <link rel="prev" title="Pushdown automata" href="PDAs.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<section id="Turing-machines">
<h1>Turing machines<a class="headerlink" href="#Turing-machines" title="Permalink to this headline">¶</a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tock</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
<section id="Creating-TMs">
<h2>Creating TMs<a class="headerlink" href="#Creating-TMs" title="Permalink to this headline">¶</a></h2>
<p>A Turing machine (TM) can be created with <code class="docutils literal notranslate"><span class="pre">TuringMachine()</span></code> or by reading from a file. Although Sipser never actually writes the transition function of a TM as a table, it’s a perfectly reasonable thing to do. The machine in Example 3.7 would be:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;examples/sipser-3-7.csv&quot;</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">is_pushdown</span><span class="p">(),</span> <span class="n">m</span><span class="o">.</span><span class="n">is_deterministic</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(False, True)
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">to_table</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<table style="font-family: Courier, monospace;">
  <tr>
    <th style="text-align: left"></th>
    <th style="text-align: left">0</th>
    <th style="text-align: left">x</th>
    <th style="text-align: left">␣</th>
  </tr>
  <tr>
    <th style="text-align: left">&gt;q1</th>
    <td style="text-align: left">q2,␣,R</td>
    <td style="text-align: left">qreject,x,R</td>
    <td style="text-align: left">qreject,␣,R</td>
  </tr>
  <tr>
    <th style="text-align: left">q2</th>
    <td style="text-align: left">q3,x,R</td>
    <td style="text-align: left">q2,x,R</td>
    <td style="text-align: left">qaccept,␣,R</td>
  </tr>
  <tr>
    <th style="text-align: left">q3</th>
    <td style="text-align: left">q4,0,R</td>
    <td style="text-align: left">q3,x,R</td>
    <td style="text-align: left">q5,␣,L</td>
  </tr>
  <tr>
    <th style="text-align: left">q4</th>
    <td style="text-align: left">q3,x,R</td>
    <td style="text-align: left">q4,x,R</td>
    <td style="text-align: left">qreject,␣,R</td>
  </tr>
  <tr>
    <th style="text-align: left">q5</th>
    <td style="text-align: left">q5,0,L</td>
    <td style="text-align: left">q5,x,L</td>
    <td style="text-align: left">q2,␣,R</td>
  </tr>
  <tr>
    <th style="text-align: left">@qaccept</th>
    <td style="text-align: left"></td>
    <td style="text-align: left"></td>
    <td style="text-align: left"></td>
  </tr>
</table></div>
</div>
<p>As always, the first column lists the possible states, and the start state is marked with a <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> and the accept state is marked with a <code class="docutils literal notranslate"><span class="pre">&#64;</span></code>.</p>
<p>The first row lists possible tape symbols. Use <code class="docutils literal notranslate"><span class="pre">_</span></code> for the blank symbol.</p>
<p>In the cells, we write the destination state, the written symbol, and the move direction.</p>
<p>Here’s the state transition diagram, which might or might not be more intuitive:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">to_graph</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorial_TMs_6_0.svg" src="../_images/tutorial_TMs_6_0.svg" /></div>
</div>
<p>Sipser allows a shorthand in which there are multiple symbols to the left of the arrow. For example, the transitions from <code class="docutils literal notranslate"><span class="pre">q5</span></code> to itself could be written <code class="docutils literal notranslate"><span class="pre">0,x</span> <span class="pre">-&gt;</span> <span class="pre">L</span></code> for “if the current symbol is either <code class="docutils literal notranslate"><span class="pre">0</span></code> or <code class="docutils literal notranslate"><span class="pre">x</span></code>, move left”. We don’t allow this; instead, use two transitions. He also allows you to write <code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">-&gt;</span> <span class="pre">L</span></code> for “move left and don’t write anything”. Again, we don’t allow this; instead, use <code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">-&gt;</span> <span class="pre">0,L</span></code>.</p>
</section>
<section id="Running-TMs">
<h2>Running TMs<a class="headerlink" href="#Running-TMs" title="Permalink to this headline">¶</a></h2>
<p>This machine recognizes the language <span class="math notranslate nohighlight">\(\{\texttt{0}^{2^n} \mid n \geq 0\}\)</span>. Here are some example runs:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">run</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s2">&quot;0 0&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">only_path</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<table style="font-family: Courier, monospace;">
  <tr><td style="text-align: left">q1</td><td style="text-align: left">[0] 0</td></tr>
  <tr><td style="text-align: left">q2</td><td style="text-align: left">␣ [0]</td></tr>
  <tr><td style="text-align: left">q3</td><td style="text-align: left">␣ x [␣]</td></tr>
  <tr><td style="text-align: left">q5</td><td style="text-align: left">␣ [x] ␣</td></tr>
  <tr><td style="text-align: left">q5</td><td style="text-align: left">[␣] x ␣</td></tr>
  <tr><td style="text-align: left">q2</td><td style="text-align: left">␣ [x] ␣</td></tr>
  <tr><td style="text-align: left">q2</td><td style="text-align: left">␣ x [␣]</td></tr>
  <tr><td style="text-align: left">qaccept</td><td style="text-align: left">␣ x ␣ [␣]</td></tr>
</table></div>
</div>
<p>This run ended in the accept state, so the machine accepted the string.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">run</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s2">&quot;0 0 0&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">only_path</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<table style="font-family: Courier, monospace;">
  <tr><td style="text-align: left">q1</td><td style="text-align: left">[0] 0 0</td></tr>
  <tr><td style="text-align: left">q2</td><td style="text-align: left">␣ [0] 0</td></tr>
  <tr><td style="text-align: left">q3</td><td style="text-align: left">␣ x [0]</td></tr>
  <tr><td style="text-align: left">q4</td><td style="text-align: left">␣ x 0 [␣]</td></tr>
  <tr><td style="text-align: left">qreject</td><td style="text-align: left">␣ x 0 ␣ [␣]</td></tr>
</table></div>
</div>
<p>This run ended in the reject state, so the machine rejected the string.</p>
<p>It’s possible, of course, for a run of a Turing machine to go on forever, so the <code class="docutils literal notranslate"><span class="pre">run</span></code> function will give up after a certain number of steps. You can control that limit using the <code class="docutils literal notranslate"><span class="pre">steps</span></code> option:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">run</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s2">&quot;0 0 0 0 0 0 0 0&quot;</span><span class="p">,</span> <span class="n">steps</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorial_TMs_13_0.svg" src="../_images/tutorial_TMs_13_0.svg" /></div>
</div>
<p>The dotted edge indicates that the run continues but is not shown. In this case, you don’t know whether the machine would eventually accept the string.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">tock</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="DFAs.html">Deterministic finite automata</a></li>
<li class="toctree-l2"><a class="reference internal" href="NFAs.html">Nondeterministic finite automata</a></li>
<li class="toctree-l2"><a class="reference internal" href="Regexps.html">Regular expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="CFGs.html">Context-free grammars</a></li>
<li class="toctree-l2"><a class="reference internal" href="PDAs.html">Pushdown automata</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Turing machines</a></li>
<li class="toctree-l2"><a class="reference internal" href="General.html">More general machines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Tutorial</a><ul>
      <li>Previous: <a href="PDAs.html" title="previous chapter">Pushdown automata</a></li>
      <li>Next: <a href="General.html" title="next chapter">More general machines</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, David Chiang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/tutorial/TMs.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>